<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/image_capture"-->
            <!--android:paddingTop="70dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon" />-->

    <!--</LinearLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyler_view_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme='@style/AppTheme.PopupOverlay'
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <!--<include-->
        <!--layout="@layout/activity_main_1" />-->

    <!--<Button-->
        <!--android:id="@+id/takePhoto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:text="Snap"-->
        <!--android:src="@android:drawable/ic_menu_gallery"/>-->

</android.support.design.widget.CoordinatorLayout>
